# m4songdb

m4songdb-jpa/: .classpath  .project  pom.xml
m4songdb-jpa/src/main/java/com/sik/m4songdb/api/: M4Song.java  M4SongService.java
m4songdb-jpa/src/main/java/com/sik/m4songdb/config/: M4DBContextConfiguration.java
m4songdb-jpa/src/main/java/com/sik/m4songdb/jpa/: M4SongJPA.java
m4songdb-jpa/src/main/java/com/sik/m4songdb/repo/: M4SongRepository.java
m4songdb-jpa/src/main/java/com/sik/m4songdb/service/: M4SongServiceImpl.java
m4songdb-jpa/src/main/resources/: log4j.properties
m4songdb-jpa/src/test/java/com/sik/m4songdb/test/: Blah.java  SongServiceThingy.java  TestSongServiceContextConfiguration.java
m4songdb-parent/: .project  pom.xml
m4songdb-web/: .classpath  .project  pom.xml
m4songdb-web/src/main/java/com/sik/stuff/bsw/config/: MyWebappContextConfiguration.java
m4songdb-web/src/main/java/com/sik/stuff/bsw/controller/: ExceptionController.java  MyController.java
m4songdb-web/src/main/webapp/: index.html
m4songdb-web/src/main/webapp/WEB-INF/: index.html  web.xml
m4songdb-web/src/main/webapp/WEB-INF/app/: myjsp.jsp  zzhead.jsp
m4songdb-web/src/main/webapp/errors/: error.jsp  error403.jsp
