<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>m4songdb-web</artifactId>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<path>/</path>
					<useNaming>false</useNaming>
					<port>8080</port>
					<httpsPort>8443</httpsPort>
					<keystoreFile>${project.build.directory}/.keystore</keystoreFile>
					<keystorePass>keypass</keystorePass>
					<systemProperties>
						<spring.profiles.active>dev</spring.profiles.active>
					</systemProperties>
				</configuration>
				<executions>
					<execution>
						<id>tomcat-package</id>
						<goals>
							<goal>exec-war-only</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<finalName>${project.artifactId}.jar</finalName>
							<serverXml>src/main/tomcatconf/server.xml</serverXml>
							<tomcatConfigurationFilesDirectory>src/main/tomcatconf</tomcatConfigurationFilesDirectory>
							<charset>utf-8</charset>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>keytool-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<keystore>../${project.artifactId}/target/.keystore</keystore>
					<storepass>keypass</storepass>
					<keypass>keypass</keypass>
					<alias>localhost</alias>
					<dname>cn=www.example.com, ou=None, L=Seattle, ST=Washington,
						o=ExampleOrg, c=US</dname>
					<sigalg>SHA1withDSA</sigalg>
					<ext></ext>
					<validity>10000</validity>
					<keyalg>DSA</keyalg>
					<keysize>1024</keysize>
				</configuration>
				<executions>
					<execution>
						<id>key gen</id>
						<goals>
							<goal>clean</goal>
							<goal>generateKeyPair</goal>
						</goals>
						<phase>clean</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
      			<artifactId>maven-compiler-plugin</artifactId>
        			<configuration>
          				<source>1.7</source>
          				<target>1.7</target>
        			</configuration>
    		</plugin>
  		</plugins>
	</build>
  <packaging>war</packaging>
  <parent>
  	<artifactId>m4songdb-parent</artifactId>
  	<groupId>com.sik.m4songdb</groupId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../m4songdb-parent</relativePath>
  </parent>
  <name>Mark4 Song DB Web</name>
  <dependencies>
  	<dependency>
  		<groupId>com.sik.aggregators</groupId>
  		<artifactId>aggregator-spring-web</artifactId>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>com.sik.m4songdb</groupId>
  		<artifactId>m4songdb-jpa</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>