<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>m4songdb-jpa</artifactId>
  <build>
		<plugins>
			<plugin>
      			<artifactId>maven-compiler-plugin</artifactId>
        			<configuration>
          				<source>1.7</source>
          				<target>1.7</target>
        			</configuration>
    		</plugin>
  		</plugins>
	</build>
  <parent>
  	<artifactId>m4songdb-parent</artifactId>
  	<groupId>com.sik.m4songdb</groupId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../m4songdb-parent</relativePath>
  </parent>
  <name>Mark4 Song DB JPA</name>
  <dependencies>
  	<dependency>
  		<groupId>com.sik.jpa</groupId>
  		<artifactId>jpa-support</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>jtds</groupId>
  		<artifactId>jtds</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>4.3.3.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-jpa</artifactId>
  	</dependency>

  	<dependency>
  		<groupId>com.sik.aggregators</groupId>
  		<artifactId>aggregator-spring-test</artifactId>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>spring</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>1.0.2</version>
  	</dependency>
  </dependencies>
</project>