<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sik.m4songdb</groupId>
  <artifactId>m4songdb-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Mark4 Song DB Parent</name>
  <modules>
  	<module>../m4songdb-web</module>
  	<module>../m4songdb-jpa</module>
  </modules>
  <properties>
  	<spring.version>4.3.3.RELEASE</spring.version>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>jstl</groupId>
  			<artifactId>jstl</artifactId>
  			<version>1.2</version>
  		</dependency>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.5</version>
  		</dependency>
  		<dependency>
  			<groupId>com.sik.aggregators</groupId>
  			<artifactId>aggregator-spring-core</artifactId>
  			<version>1.0.0</version>
  			<type>pom</type>
  		</dependency>
  		<dependency>
  			<groupId>com.sik.aggregators</groupId>
  			<artifactId>aggregator-spring-web</artifactId>
  			<version>1.0.0</version>
  			<type>pom</type>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-web</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-core</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-webmvc</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context-support</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.sik.jpa</groupId>
  			<artifactId>jpa-support</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>joda-time</groupId>
  			<artifactId>joda-time</artifactId>
  			<version>2.9.4</version>
  		</dependency>
  		<dependency>
  			<groupId>com.sik.aggregators</groupId>
  			<artifactId>aggregator-spring-jpa</artifactId>
  			<version>1.0.0</version>
  			<type>pom</type>
  		</dependency>
  		<dependency>
  			<groupId>com.sik.aggregators</groupId>
  			<artifactId>aggregator-spring-test</artifactId>
  			<version>1.0.0</version>
  			<type>pom</type>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.data</groupId>
  			<artifactId>spring-data-commons</artifactId>
  			<version>1.12.4.RELEASE</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.data</groupId>
  			<artifactId>spring-data-jpa</artifactId>
  			<version>1.10.4.RELEASE</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <parent>
  	<groupId>com.sik.master</groupId>
  	<artifactId>master</artifactId>
  	<version>1.0.0</version>
  </parent>
</project>